spring.application.name=emp-service

server.port=8181

spring.datasource.driver-class-name=${DB_DRIVER:org.mariadb.jdbc.Driver}
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/springdb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.show-sql=true
